RPM_Project_Desktop_Frontend/RPM_Project/App.xaml

<Application x:Class="RPM_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RPM_Project"
             StartupUri="MainWindow.xaml">
             <!--StartupUri="AuthorizationWindow.xaml">-->
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <!--Icons-->
                 <ResourceDictionary Source="Resources/IconsResource.xaml"></ResourceDictionary>
                 <!--Main resources-->
                 <ResourceDictionary Source="Resources/AppResource.xaml"></ResourceDictionary>
             </ResourceDictionary.MergedDictionaries>
             <!--Brushes-->
             <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#16181E">
             </SolidColorBrush>
             
             <SolidColorBrush x:Key="CanvasBrush" Color="#20202C">
             </SolidColorBrush>
             
             <SolidColorBrush x:Key="PrimaryBrush" Color="#00AAEB">
             </SolidColorBrush>
             
             <SolidColorBrush x:Key="SecondaryBrush" Color="White">
             </SolidColorBrush>
             
             <SolidColorBrush x:Key="TertiaryBrush" Color="#E53E46">
             </SolidColorBrush>
             
             <SolidColorBrush x:Key="DimGrayBrush" Color="#3E3E46">
             </SolidColorBrush>
             
             <!--Styles-->
             <Style x:Key="TopNavigationStyle" TargetType="{x:Type RadioButton}">
                 <Setter Property="VerticalAlignment" Value="Center"/>
                 <Setter Property="Background" Value="Transparent"/>
                 <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                 <Setter Property="Width" Value="Auto"/>
                 <Setter Property="Margin" Value="15, 0"/>
                 <Setter Property="FontSize" Value="16"/>
                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type RadioButton}">
                             <Grid
                                 Background="{TemplateBinding Background}">
                                 <ContentPresenter
                                     x:Name="Content"/>
                             </Grid>
                             <ControlTemplate.Triggers>
                                 <Trigger Property="IsMouseOver" Value="True">
                                     <Setter 
                                         Property="FontWeight" 
                                         Value="SemiBold"/>
                                 </Trigger>
                                 <Trigger Property="IsChecked" Value="True">
                                     <Setter 
                                         Property="FontWeight" 
                                         Value="SemiBold"/>
                                 </Trigger>
                             </ControlTemplate.Triggers>
                         </ControlTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>
             <!--ComboBox Custom Style-->
             <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                 <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition />
                         <ColumnDefinition Width="20" />
                     </Grid.ColumnDefinitions>
                     <Border
                         x:Name="Border"
                         Grid.ColumnSpan="2"
                         CornerRadius="0"
                         Background="{StaticResource DimGrayBrush}"
                         BorderBrush="{StaticResource CanvasBrush}"
                         BorderThickness="1" />
                     <Border
                         Grid.Column="0"
                         CornerRadius="0"
                         Margin="1"
                         Background="{StaticResource DimGrayBrush}"
                         BorderBrush="{StaticResource CanvasBrush}"
                         BorderThickness="0,0,1,0" />
                     <Path
                         x:Name="Arrow"
                         Grid.Column="1"
                         Fill="White"
                         Height="15"
                         Width="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Data="{StaticResource down_icon}"/>
                 </Grid>
                 <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource SecondaryBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>-->
             </ControlTemplate>

             <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                 <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
             </ControlTemplate>

             <Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
                 <Setter Property="SnapsToDevicePixels" Value="true"/>
                 <Setter Property="OverridesDefaultStyle" Value="true"/>
                 <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                 <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                 <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                 <Setter Property="MinWidth" Value="120"/>
                 <Setter Property="MinHeight" Value="20"/>
                 <Setter Property="Foreground" Value="White"/>
                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type ComboBox}">
                             <Grid>
                                 <ToggleButton
                                     Name="ToggleButton"
                                     Template="{StaticResource ComboBoxToggleButton}"
                                     Grid.Column="2"
                                     Focusable="false"
                                     IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                     ClickMode="Press">
                                 </ToggleButton>
                                 <ContentPresenter 
                                     Name="ContentSite" IsHitTestVisible="False"
                                     Content="{TemplateBinding SelectionBoxItem}"
                                     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                     Margin="3,3,23,3"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left" />
                                 <TextBox x:Name="PART_EditableTextBox"
                                          Style="{x:Null}"
                                          Template="{StaticResource ComboBoxTextBox}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="3,3,23,3"
                                          Focusable="True"
                                          Background="{StaticResource DimGrayBrush}"
                                          Foreground="Green"
                                          Visibility="Hidden"
                                          IsReadOnly="{TemplateBinding IsReadOnly}" />
                                 <Popup
                                     Name="Popup"
                                     Placement="Bottom"
                                     IsOpen="{TemplateBinding IsDropDownOpen}"
                                     AllowsTransparency="True"
                                     Focusable="False"
                                     PopupAnimation="Slide">

                                     <Grid Name="DropDown"
                                           SnapsToDevicePixels="True"
                                           MinWidth="{TemplateBinding ActualWidth}"
                                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                         <Border
                                             x:Name="DropDownBorder"
                                             Background="{StaticResource DimGrayBrush}"

                                             BorderThickness="1"
                                             BorderBrush="{StaticResource CanvasBrush}" />
                                         <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                             <StackPanel IsItemsHost="True"
                                                         KeyboardNavigation.DirectionalNavigation="Contained" />
                                         </ScrollViewer>
                                     </Grid>
                                 </Popup>
                             </Grid>
                             <ControlTemplate.Triggers>
                                 <Trigger Property="HasItems" Value="false">
                                     <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                 </Trigger>
                                 <Trigger Property="IsEnabled" Value="false">
                                     <Setter Property="Foreground" Value="{StaticResource CanvasBrush}" />
                                 </Trigger>
                                 <Trigger Property="IsGrouping" Value="true">
                                     <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                 </Trigger>
                                 <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                     <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                     <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                                 </Trigger>
                                 <Trigger Property="IsEditable" Value="true">
                                     <Setter Property="IsTabStop" Value="false" />
                                     <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                     <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                 </Trigger>
                             </ControlTemplate.Triggers>
                         </ControlTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>

             <!-- ComboBoxItem Style -->
             <Style x:Key="ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
                 <Setter Property="SnapsToDevicePixels" Value="true" />
                 <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                 <Setter Property="OverridesDefaultStyle" Value="true" />
                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                             <Border Name="Border"
                                     Padding="2"
                                     SnapsToDevicePixels="true">
                                 <ContentPresenter />
                             </Border>
                             <ControlTemplate.Triggers>
                                 <Trigger Property="IsHighlighted" Value="true">
                                     <Setter TargetName="Border" Property="Background" Value="{StaticResource DimGrayBrush}" />
                                 </Trigger>
                                 <Trigger Property="IsEnabled" Value="false">
                                     <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                                 </Trigger>
                             </ControlTemplate.Triggers>
                         </ControlTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>
         </ResourceDictionary>
    </Application.Resources>
</Application>
