RPM_Project_Desktop_Frontend/RPM_Project/MainWindow.xaml

<Window x:Class="RPM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1400"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Grid Background="{StaticResource PrimaryBrush}">
            <Path
                Fill="{StaticResource SecondaryBrush}"
                Height="35"
                Width="35"
                Stretch="Uniform"
                Data="{StaticResource store_icon}">
            </Path>
        </Grid>
        <!--Header Navbar-->
        <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource CanvasBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Polygon
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="{StaticResource DimGrayBrush}"
                    HorizontalAlignment="Left"
                    Margin="40,0,100,0"
                    Stretch="Uniform"
                    Height="10"
                    VerticalAlignment="Top"
                    MouseDown="DragPanel_OnClick">
                    <Polygon.Points>
                        <Point X="0" Y="0" />
                        <Point X="4" Y="4" />
                        <Point X="4" Y="0" />
                    </Polygon.Points>
                </Polygon>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="{StaticResource DimGrayBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,110,0"
                    MouseDown="DragPanel_OnClick" />

                <Polygon
                    Grid.Row="0"
                    MouseDown="DragPanel_OnClick" />

                <Polygon
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="{StaticResource DimGrayBrush}"
                    HorizontalAlignment="Right"
                    Margin="40,0,100,0"
                    Stretch="Uniform"
                    Height="10"
                    VerticalAlignment="Top"
                    MouseDown="DragPanel_OnClick">
                    <Polygon.Points>
                        <Point X="0" Y="0" />
                        <Point X="-4" Y="4" />
                        <Point X="-4" Y="0" />
                    </Polygon.Points>
                </Polygon>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Search-->
                        <Border
                            Grid.Column="0"
                            BorderThickness="1"
                            Background="{StaticResource DimGrayBrush}"
                            CornerRadius="10"
                            Height="40"
                            MinWidth="400"
                            Margin="20, 0">
                            <Grid
                                Background="Transparent"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="9" />
                                    </Style>
                                </Grid.Resources>

                                <Path
                                    Data="{StaticResource search_icon}"
                                    Fill="{StaticResource SecondaryBrush}"
                                    Stretch="Uniform"
                                    Height="15"
                                    Width="15" />

                                <TextBox
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    Text="Поиск всякого..."
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <!--Menu items-->
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="20, 0">
                            <RadioButton
                                Style="{StaticResource TopNavigationStyle}"
                                Content="Игры" />
                            <RadioButton
                                Style="{StaticResource TopNavigationStyle}"
                                Content="Приложения" />
                            <RadioButton
                                Style="{StaticResource TopNavigationStyle}"
                                Content="Музыка" />
                            <RadioButton
                                Style="{StaticResource TopNavigationStyle}"
                                Content="Сообщество" />
                        </StackPanel>
                    </Grid>
                    <!--Profile-->
                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            x:Name="ClientIcon"
                            Width="40"
                            Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/icon.jpg" Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="15,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="ClientNameText"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource SecondaryBrush}"
                                    Text="ttlc198" />
                                <Button
                                    x:Name="LogoutButton"
                                    Style="{StaticResource IconButton}"
                                    Content="{StaticResource logout_icon}"
                                    Margin="5"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Width="12"
                                    Height="12" 
                                    Click="LogoutButton_OnClick"/>
                            </StackPanel>
                            <TextBlock
                                x:Name="BalanceText"
                                Grid.Row="1"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource PrimaryBrush}"
                                Text="499.9 руб." />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--Close buttons-->
            <StackPanel
                Grid.Column="2"
                Orientation="Vertical"
                HorizontalAlignment="Left">
                <Button
                    x:Name="CloseButton"
                    Content="{StaticResource close_icon}"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseButton_OnClick" />
                <Button
                    x:Name="MaximizeButton"
                    Content="{StaticResource maximize_icon}"
                    Style="{StaticResource WindowButtonsStyle}"
                    Click="MaximizeButton_OnClick" />
                <Button
                    x:Name="MinimizeButton"
                    Content="{StaticResource minimize_icon}"
                    Style="{StaticResource WindowButtonsStyle}"
                    Click="MinimizeButton_OnClick" />
            </StackPanel>
        </Grid>
        <!--Left Navbar-->
        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource CanvasBrush}">
            <ListBox
                Background="Transparent"
                BorderThickness="0">
                <ListBoxItem
                    x:Name="HomeScrollViewerButton"
                    Content="{StaticResource home_icon}"
                    Style="{StaticResource LeftNavbarListboxItemStyle}"
                    Selected="HomeScrollViewerButton_OnSelected"/>
                <ListBoxItem
                    x:Name="LibraryScrollViewerButton"
                    Content="{StaticResource library_icon}"
                    Style="{StaticResource LeftNavbarListboxItemStyle}" 
                    Selected="LibraryScrollViewerButton_OnSelected"
                    />
                <ListBoxItem
                    x:Name="ProfileScrollViewerButton"
                    Content="{StaticResource profile_icon}"
                    Style="{StaticResource LeftNavbarListboxItemStyle}" 
                    Selected="ProfileScrollViewerButton_OnSelected"/>
                <ListBoxItem
                    x:Name="SettingsScrollViewerButton"
                    Content="{StaticResource settings_icon}"
                    Style="{StaticResource LeftNavbarListboxItemStyle}"
                    Selected="SettingsScrollViewerButton_OnSelected"/>
            </ListBox>
        </Grid>
        <!--Content-->
        <ScrollViewer
            x:Name="HomeScrollViewer"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Visible">
            <!--Filters-->
            <StackPanel
                Margin="20">
                <Grid
                    Background="{StaticResource CanvasBrush}"
                    Height="77">
                    <DockPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left">
                            <!--Filter by genre-->
                            <ComboBox
                                Background="{StaticResource DimGrayBrush}"
                                Width="150"
                                Height="40"
                                Margin="20, 0, 0, 0"
                                FontSize="15">
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Жанр"
                                    Visibility="Collapsed"
                                    IsSelected="True" />
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Something 1" />
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Something 2" />
                            </ComboBox>
                            <!--Filter by publisher-->
                            <ComboBox
                                Background="{StaticResource DimGrayBrush}"
                                Width="150"
                                Height="40"
                                Margin="20, 0, 0, 0"
                                FontSize="15">
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Издатель"
                                    Visibility="Collapsed"
                                    IsSelected="True" />
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Something 1" />
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Something 2" />
                            </ComboBox>
                            <!--Filter by release date-->
                            <ComboBox
                                Background="{StaticResource DimGrayBrush}"
                                Width="150"
                                Height="40"
                                Margin="20, 0, 0, 0"
                                FontSize="15">
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Дата выхода"
                                    Visibility="Collapsed"
                                    IsSelected="True" />
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Something 1" />
                                <ComboBoxItem
                                    Style="{StaticResource {x:Type ComboBoxItem}}"
                                    Content="Something 2" />
                            </ComboBox>
                        </StackPanel>
                        <!--Filters settings-->
                        <Button
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Margin="3, 3, 20, 3"
                            Style="{StaticResource IconButton}"
                            Height="18"
                            Width="18"
                            Content="{StaticResource apps_icon}" />
                        <CheckBox
                            x:Name="FilterCheckBox"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Margin="3, 3, 20, 3"
                            Style="{StaticResource FilterCheckBox}"
                            Height="18"
                            Width="18">
                        </CheckBox>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!--Library ScrollViewer-->
        <ScrollViewer
            x:Name="LibraryScrollViewer"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">
            
        </ScrollViewer>
        <!--Profile ScrollViewer-->
        <ScrollViewer
            x:Name="ProfileScrollViewer"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">
            
        </ScrollViewer>
        <!--Settings ScrollViewer-->
        <ScrollViewer
            x:Name="SettingsScrollViewer"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">
            
        </ScrollViewer>
    </Grid>
</Window>